# .env.prod
AUTH_SERVER_LOGIN_HOSTNAME=https://oauth.hitbim.com
AUTH_SERVER_LOGIN_METHOD=POST
AUTH_SERVER_LOGIN_PATH=/api/auth/token

AUTH_SERVER_REFRESH_HOSTNAME=https://oauth.hitbim.com
AUTH_SERVER_REFRESH_METHOD=PUT
AUTH_SERVER_REFRESH_PATH=/api/auth/token

AUTH_SERVER_LOGOUT_HOSTNAME=https://oauth.hitbim.com
AUTH_SERVER_LOGOUT_METHOD=DELETE
AUTH_SERVER_LOGOUT_PATH=/api/auth/token

PLUGIN_SERVER_UPLOAD_HOSTNAME=https://review.hitbim.com
PLUGIN_SERVER_UPLOAD_METHOD=POST
PLUGIN_SERVER_UPLOAD_PATH=/bim/api/review/cli/upload

PLUGIN_SERVER_UPDATE_HOSTNAME=https://review.hitbim.com
PLUGIN_SERVER_UPDATE_METHOD=PUT
PLUGIN_SERVER_UPDATE_PATH=/bim/api/review/cli/upload

PLUGIN_SERVER_DOWNLOAD_HOSTNAME=https://review.hitbim.com
PLUGIN_SERVER_DOWNLOAD_METHOD=POST
PLUGIN_SERVER_DOWNLOAD_PATH=/bim/api/review/cli/download

PLUGIN_SERVER_LIST_HOSTNAME=https://review.hitbim.com
PLUGIN_SERVER_LIST_METHOD=GET
PLUGIN_SERVER_LIST_PATH=/bim/api/review/cli/mylist

DEVELOPER_SERVER_HOSTNAME=https://developer.hitbim.com
DEVELOPER_SERVER_DOCS_METHOD=GET
DEVELOPER_SERVER_DOCS_PATH=/bim/docs

DEVELOPER_SERVER_SIGNUP_HOSTNAME=https://developer.hitbim.com
DEVELOPER_SERVER_SIGNUP_METHOD=GET
DEVELOPER_SERVER_SIGNUP_PATH=/bim/login?type=signup
